data/question_wording.csv (before)
Tag,Wording
intro,Thank you for your participation! This is a social science survey overseen by researchers at Gothenburg University. Your participation makes a valuable contribution to academic research.  It is therefore important that you read all questions closely and answer them truthfully. Completing the questionnaire should take approximately 5 minutes. Participation in this survey is voluntary and unauthorized persons will not be given access to your responses. If at any time you wish to quit the survey you may do so by navigating away from this site or closing your browser window. If you wish to participate please click “Next” below. If you do not wish to participate please navigate away from this site or close your browser window.
age,How old are you?
gender,Are you a man or a woman?
hukou,What is your current hukuo status?
IMC_1,"In order to show that you have read all the questions carefully, please ignore your personal preferences and choose ""Red"" and ""Green"" below. You don't have to think about the question below, please just select these two colors directly.What is your favorite color? "
income,What is your annual income in Chinese Yuan?
education,What is you highest level of education (including currently enrolled)?
work,"What type
of organization do you work for?"
Q179,What is your political affiliation?
imc_2_intro,"In the grid below, you will see a series of statements. Please tell us whether you agree or disagree with each statement."
imc_2_1,"Please click the ""Neither agree nor disagree"" response"
imc_2_2,China's national flag is mostly green
imc_2_3,People convicted of murder should be given the death penalty
imc_2_4,Gays and lesbians should have the right to legally marry
imc_2_5,"For the sake of the family, the individual should put his or her interest second"
imc_2_6,"Being a student, one should not question the authority of one's teacher"
imc_2_7,"Even if parents' demands are unreasonable, children still should do what they ask"
audit,"We check responses carefully in order to make sure that people have read the instructions for the task and responded carefully. We will only accept participants who clearly demonstrate that they have read and understood the survey. Again, there will be some very simple questions in what follows that test whether you are reading the instructions. If you get these wrong, we may not be able to use your data. Do you understand?"
list_intro,"Here we are interested in HOW MANY items on the below list that you agree with or that apply to you, not which ones. 
"
a_1,Air pollution is one of the most important problems in our country.
a_2,When I was a kid I spent a lot of time with my grandparents.
a_3,"Overall, the quality of life was better 30 years ago."
a_4,Economic progress is more important than protecting the environment.
a_control,"
Please indicate how many of the above statements that you agree with:"
season_1,I was born in Winter (Dec/Jan/Feb)
season_2,I was born in Spring (Mar/Apr/May)
season_3,I was born in Summer (Jun/Jul/Aug)
season_4,I was born in Fall (Sep/Oct/Nov)
a_treatment,"
Please indicate how many of the above statements that you agree with:"
fmc_a,You have just answered a question by selecting a number of items from a list that you agree with. Below are four items. Only one of these were featured on the previous list. Which one was it? Please select this item irregardless of if this was one of the items you agreed with or not.
b_1,The government is the employee of the people and should do as the people wish.
b_2,The government is like a parent and should tell the people what to do.
b_3,I live in the same city where I was born.
b_4,"Generally speaking, most people cannot be trusted."
zodiac_1,I was born in the year of the Rat or in the year of the Ox. 
zodiac_2,I was born in the year of the Tiger or in the year of the Rabbit.
zodiac_3,"
	I was born in the year of the Dragon or in the year of the Snake.
"
zodiac_4,I was born in the year of the Horse or in the year of the Goat.
zodiac_5,I was born in the year of the Monkey or in the year of the Rooster.
zodiac_6,I was born in the year of the Dog or in the year of the Pig.
b_treatment,"
Please indicate how many of the above statements that you agree with:"
intro_list,"Here we are interested in HOW MANY items on the below list that you agree with or that apply to you, not which ones."
placebo_1,I was born in the 2000s.
placebo_2,I was born in the 1970s.
b_placebo,"
Please indicate how many of the above statements that you agree with:"
b_control,"
Please indicate how many of the above statements that you agree with:"
fmc_b,You have just answered a question by selecting a number of items from a list that you agree with. Below are four items. Only one of these were featured on the previous list. Which one was it? Please select this item irregardless of if this was one of the items you agreed with or not.
c_1,Women make equally good political leaders as men.
c_2,It is important to follow religious norms and ceremonies.
c_3,"When jobs are scarce, men should have more right to a job than women."
c_4,Private ownership of business should be increased.
c_sensitive,I have trust in the national government in Beijing.
c_treatment,"
Please indicate how many of the above statements that you agree with:"
c_control,"
Please indicate how many of the above statements that you agree with:"
d_1,The media should have the right to publish news and ideas without government control.
d_2,The economic situation of my family was better a few years ago than it is today.
d_3,"Overall, our country is going in the right direction."
d_4,"If people have too many different ways of thinking, society will be chaotic."
d_sensitive,I have trust in the local government.
d_treatment,"
Please indicate how many of the above statements that you agree with:"
d_control,"
Please indicate how many of the above statements that you agree with:"
e_1,I am very interested in politics.
e_2,"Rich and poor people are not treated equally by the government.
"
e_3,I have been to Beijing.
e_4,The government provides all people with quality public services. 
e_sensitive,I was asked to pay a bribe to a government official in the past year.
e_treatment,"
Please indicate how many of the above statements that you agree with:"
e_control,"
Please indicate how many of the above statements that you agree with:"
placebo_3,I was born in the 1960s.
placebo_4,I was born in the 1990s.
e_placebo,"
Please indicate how many of the above statements that you agree with:"
fmc_e,You have just answered a question by selecting a number of items from a list that you agree with. Below are four items. Only one of these were featured on the previous list. Which one was it? Please select this item irregardless of if this was one of the items you agreed with or not.
placebo_1_direct,"Do you agree with the following statement, ""I was born in the 2000s.""?"
placebo_2_direct,"Do you agree with the following statement, ""I was born in the 1970s.""?"
non_sens_direct,"Do you agree with the following statement, ""In general most people can be trusted""?"
c_direct,"Do you agree with the following statement, ""I have trust in the national government in Beijing""?"
d_direct,"Do you agree with the following statement, ""I have trust in the local government""?"
e_direct,"Do you agree with the following statement, ""I was asked to pay a bribe to a government official in the past year.""?"
sponsor,Just one last question: who do you think has commissioned this survey?
end,Thank you for taking time to participate in this survey. Your reply has been recorded.

data/question_wording.csv (after)
Tag,Wording
intro,Thank you for your participation! This is a social science survey overseen by researchers at Gothenburg University. Your participation makes a valuable contribution to academic research.  It is therefore important that you read all questions closely and answer them truthfully. Completing the questionnaire should take approximately 5 minutes. Participation in this survey is voluntary and unauthorized persons will not be given access to your responses. If at any time you wish to quit the survey you may do so by navigating away from this site or closing your browser window. If you wish to participate please click “Next” below. If you do not wish to participate please navigate away from this site or close your browser window.
age,How old are you?
gender,Are you a man or a woman?
hukou,What is your current hukuo status?
IMC_1,"In order to show that you have read this question carefully, please ignore your personal preferences and choose ""Red"" and ""Green"" below. Please don't think about the following questions, just choose these two colors directly.What is your favorite color? "
income,What is your annual income in Chinese Yuan?
education,What is you highest level of education (including currently enrolled)?
work,"What type
of organization do you work for?"
party,What is your political affiliation?
imc_2_intro,"In the grid below, you will see a series of statements. Please tell us whether you agree or disagree with each statement."
imc_2_1,"Please click the ""Neither agree nor disagree"" response"
imc_2_2,China's national flag is mostly green
imc_2_3,People convicted of murder should be given the death penalty
imc_2_4,Gays and lesbians should have the right to legally marry
imc_2_5,"For the sake of the family, the individual should put his or her interest second"
imc_2_6,"Being a student, one should not question the authority of one's teacher"
imc_2_7,"Even if parents' demands are unreasonable, children still should do what they ask"
audit,"We check responses carefully in order to make sure that people have read the instructions for the task and responded carefully. We will only accept participants who clearly demonstrate that they have read and understood the survey. Again, there will be some very simple questions in what follows that test whether you are reading the instructions. If you get these wrong, we may not be able to use your data. Do you understand?"
list_intro,"Here we are interested in HOW MANY items on the below list that you agree with or that apply to you, not which ones. 
"
a_1,Air pollution is one of the most important problems in our country.
a_2,When I was a kid I spent a lot of time with my grandparents.
a_3,"Overall, the quality of life was better 30 years ago."
a_4,Economic progress is more important than protecting the environment.
a_control,"
Please indicate how many of the above statements that you agree with:"
season_1,I was born in Winter (Dec/Jan/Feb)
season_2,I was born in Spring (Mar/Apr/May)
season_3,I was born in Summer (Jun/Jul/Aug)
season_4,I was born in Fall (Sep/Oct/Nov)
a_treatment,"
Please indicate how many of the above statements that you agree with:"
fmc_a,You have just answered a question by selecting a number of items from a list that you agree with. Below are four items. Only one of these were featured on the previous list. Which one was it? Please select this item irregardless of if this was one of the items you agreed with or not.
b_1,The government is the employee of the people and should do as the people wish.
b_2,The government is like a parent and should tell the people what to do.
b_3,I live in the same city where I was born.
b_4,"Generally speaking, most people cannot be trusted."
zodiac_1,I was born in the year of the Rat or in the year of the Ox. 
zodiac_2,I was born in the year of the Tiger or in the year of the Rabbit.
zodiac_3,"
	I was born in the year of the Dragon or in the year of the Snake.
"
zodiac_4,I was born in the year of the Horse or in the year of the Goat.
zodiac_5,I was born in the year of the Monkey or in the year of the Rooster.
zodiac_6,I was born in the year of the Dog or in the year of the Pig.
b_treatment,"
Please indicate how many of the above statements that you agree with:"
intro_list,"Here we are interested in HOW MANY items on the below list that you agree with or that apply to you, not which ones."
placebo_1,I was born in the 2000s.
placebo_2,I was born in the 1970s.
b_placebo,"
Please indicate how many of the above statements that you agree with:"
b_control,"
Please indicate how many of the above statements that you agree with:"
fmc_b,You have just answered a question by selecting a number of items from a list that you agree with. Below are four items. Only one of these were featured on the previous list. Which one was it? Please select this item irregardless of if this was one of the items you agreed with or not.
c_1,Women make equally good political leaders as men.
c_2,It is important to follow religious norms and ceremonies.
c_3,"When jobs are scarce, men should have more right to a job than women."
c_4,Private ownership of business should be increased.
c_sensitive,I have trust in the national government in Beijing.
c_treatment,"
Please indicate how many of the above statements that you agree with:"
c_control,"
Please indicate how many of the above statements that you agree with:"
d_1,The media should have the right to publish news and ideas without government control.
d_2,The economic situation of my family was better a few years ago than it is today.
d_3,"Overall, our country is going in the right direction."
d_4,"If people have too many different ways of thinking, society will be chaotic."
d_sensitive,I have trust in the local government.
d_treatment,"
Please indicate how many of the above statements that you agree with:"
d_control,"
Please indicate how many of the above statements that you agree with:"
e_1,I am very interested in politics.
e_2,"Rich and poor people are not treated equally by the government.
"
e_3,I have been to Beijing.
e_4,The government provides all people with quality public services. 
e_sensitive,I was asked to pay a bribe to a government official in the past year.
e_treatment,"
Please indicate how many of the above statements that you agree with:"
e_control,"
Please indicate how many of the above statements that you agree with:"
placebo_3,I was born in the 1960s.
placebo_4,I was born in the 1990s.
e_placebo,"
Please indicate how many of the above statements that you agree with:"
fmc_e,You have just answered a question by selecting a number of items from a list that you agree with. Below are four items. Only one of these were featured on the previous list. Which one was it? Please select this item irregardless of if this was one of the items you agreed with or not.
placebo_1_direct,"Do you agree with the following statement, ""I was born in the 2000s.""?"
placebo_2_direct,"Do you agree with the following statement, ""I was born in the 1970s.""?"
non_sens_direct,"Do you agree with the following statement, ""In general most people can be trusted""?"
c_direct,"Do you agree with the following statement, ""I have trust in the national government in Beijing""?"
d_direct,"Do you agree with the following statement, ""I have trust in the local government""?"
e_direct,"Do you agree with the following statement, ""I was asked to pay a bribe to a government official in the past year.""?"
sponsor,Just one last question: who do you think has commissioned this survey?
end,Thank you for taking time to participate in this survey. Your reply has been recorded.

data/question_wording.csv (diff)
@@ -3,12 +3,12 @@ intro,Thank you for your participation! This is a social science survey overseen
 age,How old are you?
 gender,Are you a man or a woman?
 hukou,What is your current hukuo status?
-IMC_1,"In order to show that you have read all the questions carefully, please ignore your personal preferences and choose ""Red"" and ""Green"" below. You don't have to think about the question below, please just select these two colors directly.What is your favorite color? "
+IMC_1,"In order to show that you have read this question carefully, please ignore your personal preferences and choose ""Red"" and ""Green"" below. Please don't think about the following questions, just choose these two colors directly.What is your favorite color? "
 income,What is your annual income in Chinese Yuan?
 education,What is you highest level of education (including currently enrolled)?
 work,"What type
 of organization do you work for?"
-Q179,What is your political affiliation?
+party,What is your political affiliation?
 imc_2_intro,"In the grid below, you will see a series of statements. Please tell us whether you agree or disagree with each statement."
 imc_2_1,"Please click the ""Neither agree nor disagree"" response"
 imc_2_2,China's national flag is mostly green
